# DeliveryService_ASP.NET

./: DeliveryService_ASP.NET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DeliveryService.App/: DeliveryService.App.csproj  DependencyInjection.cs
DeliveryService.App/Auth/: PasswordHasher.cs
DeliveryService.App/Auth/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
DeliveryService.App/Auth/Common/: AuthenticationResult.cs
DeliveryService.App/Common/Behaviors/: ValidationBehavior.cs
DeliveryService.App/Common/Errors/: Error.Restaurant.cs  Errors.Auth.cs  Errors.Courier.cs  Errors.Customer.cs  Errors.Manager.cs  Errors.Order.cs  Errors.Product.cs  Errors.Restaurant.cs  Errors.Section.cs  Errors.User.cs
DeliveryService.App/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
DeliveryService.App/Common/Messages/: ChangeOrderPaymentStatusDTO.cs  CheckoutPaymentDTO.cs  EmailServiceDTO.cs  TestDTO.cs
DeliveryService.App/Common/Messaging/: RabbitMQChangePaymentStatusConsumer.cs
DeliveryService.Services.PaymentAPI/: DeliveryService.Services.PaymentAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
DeliveryService.Services.PaymentAPI.App/: DeliveryService.Services.PaymentAPI.App.csproj  DependencyInjection.cs
DeliveryService.Services.PaymentAPI.Infrastructure/: DeliveryService.Services.PaymentAPI.Infrastructure.csproj  DependencyInjection.cs
DeliveryService.Services.PaymentAPI.Infrastructure/Migrations/: 20231009181806_newarch.Designer.cs  20231009181806_newarch.cs  ApplicationDbContextModelSnapshot.cs
DeliveryService.Services.PaymentAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
DeliveryService.Services.PaymentAPI/Contollers/: PaymentController.cs
DeliveryService.Services.PaymentAPI/Controllers/: ApiController.cs  PaymentController.cs  WeatherForecastController.cs
DeliveryService.Services.PaymentAPI/DbContexts/: ApplicationDbContext.cs
DeliveryService.Services.PaymentAPI/Mapping/: DependencyInjection.cs  MappingConfig.cs  PaymentMappingConfig.cs
DeliveryService.Services.PaymentAPI/Messages/: ChangeOrderPaymentStatusDTO.cs  PaymentDTO.cs
DeliveryService.Services.PaymentAPI/Messaging/: RabbitMQCheckoutConsumer.cs
DeliveryService.Services.PaymentAPI/Migrations/: 20230928210613_payment.Designer.cs  20230928210613_payment.cs  20231002200716_payment.Designer.cs  20231002200716_payment.cs  20231002221614_cvv.Designer.cs  20231002221614_cvv.cs  ApplicationDbContextModelSnapshot.cs
DeliveryService.Services.PaymentAPI/Models/: PaymentEntity.cs
DeliveryService.Services.PaymentAPI/Properties/: launchSettings.json
DeliveryService.Services.PaymentAPI/Repository/: IPaymentRepository.cs  PaymentRepository.cs
DeliveryService.Services.ProductAPI/: DeliveryService.Services.ProductAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DeliveryService.Services.ProductAPI.Infrastructure/: Class1.cs  DeliveryService.Services.ProductAPI.Infrastructure.csproj  DependencyInjection.cs
DeliveryService.Services.ProductAPI.Infrastructure/Migrations/: 20231010170524_productAPI.Designer.cs  20231010170524_productAPI.cs  ApplicationDbContextModelSnapshot.cs
DeliveryService.Services.ProductAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
DeliveryService.Services.ProductAPI/Authentication/: UserContext.cs
DeliveryService.Services.ProductAPI/Controllers/: ProductController.cs  SectionController.cs  WeatherForecastController.cs
DeliveryService.Services.ProductAPI/Mapping/: DependencyInjection.cs  ProductMappingConfig.cs  SectionMappingConfig.cs
DeliveryService.Services.ProductAPI/Properties/: launchSettings.json
DeliveryService.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
DeliveryService.infrastructure/: DeliveryService.infrastructure.csproj  DependencyInjection.cs
DeliveryService.infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
DeliveryService.infrastructure/Migrations/: 20230320211543_feature1.Designer.cs  20230320211543_feature1.cs  20230322181307_feature3.Designer.cs  20230322181307_feature3.cs  20230324145234_feature4.Designer.cs  20230324145234_feature4.cs  20230325152318_Identity.Designer.cs  20230325152318_Identity.cs  20230325191832_Identity2.Designer.cs  20230325191832_Identity2.cs  20230406195255_EnumUser.Designer.cs  20230406195255_EnumUser.cs  20230406200928_EnumEdit.Designer.cs  20230406200928_EnumEdit.cs  20230406201839_EnumOrder.Designer.cs  20230406201839_EnumOrder.cs  20230603151336_Product.Designer.cs  20230603151336_Product.cs  20230603151742_Product1.Designer.cs  20230603151742_Product1.cs  20230606160726_Orders.Designer.cs  20230606160726_Orders.cs  20230607134153_OrderItem.Designer.cs  20230607134153_OrderItem.cs  20230613125624_newOrderItem.Designer.cs  20230613125624_newOrderItem.cs  20230626112952_Section.Designer.cs  20230626112952_Section.cs  20230714144352_newUser.Designer.cs  20230714144352_newUser.cs  20230813160710_StorageFile.Designer.cs  20230813160710_StorageFile.cs  20230911201041_removeStorage.Designer.cs  20230911201041_removeStorage.cs  20230911210032_Restaurant.Designer.cs  20230911210032_Restaurant.cs  20230911213228_OrderRest.Designer.cs  20230911213228_OrderRest.cs  20230912215646_AddRoles.Designer.cs  20230912215646_AddRoles.cs  (+9 more)
DeliveryService.infrastructure/Minio/: MinioSettings.cs  StorageService.cs
DeliveryService.infrastructure/Persistence/: ApplicationDbContext.cs
DeliveryService_ASP.NET/: DeliveryService.API.csproj  DeliveryService.API.xml  DeliveryService_ASP.NET.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
DeliveryService_ASP.NET/ClientDelivery/: package-lock.json  package.json
DeliveryService_ASP.NET/Controllers/: ApiController.cs  AuthController.cs  CourierController.cs  CustomerController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  SectionController.cs
DeliveryService_ASP.NET/Properties/: launchSettings.json
(+589 files in other folders)
