<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryService.App\DeliveryService.App.csproj" />
    <ProjectReference Include="..\DeliveryService.Services.PaymentAPI.Domain\DeliveryService.Services.PaymentAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payment\Queries\" />
  </ItemGroup>

</Project>
