<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DeliveryService.infrastructure\DeliveryService.infrastructure.csproj" />
    <ProjectReference Include="..\DeliveryService.Services.CourierAPI.App\DeliveryService.Services.CourierAPI.App.csproj" />
    <ProjectReference Include="..\DeliveryService.Services.CourierAPI.Domain\DeliveryService.Services.CourierAPI.Domain.csproj" />
  </ItemGroup>

</Project>
