<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	 <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryService.Services.CourierAPI.App\DeliveryService.Services.CourierAPI.App.csproj" />
    <ProjectReference Include="..\DeliveryService.Services.CourierAPI.Contracts\DeliveryService.Services.CourierAPI.Contracts.csproj" />
    <ProjectReference Include="..\DeliveryService.Services.CourierAPI.Infrastructure\DeliveryService.Services.CourierAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
